{
  "manifest_version": 3,
  "name": "Mermaid Markdown Renderer for Confluence",
  "version": "1.0.2",
  "description": "Renders Mermaid diagrams in Confluence markdown code blocks",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.atlassian.net/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
